# SpringAIGeneratorTests

./: .gitignore  README.md  pom.xml
docker/: prometheus.yml
docker/grafana/dashboards/: ollama-dashboard.json
docker/grafana/provisioning/dashboards/: ai-metrics-dashboards.yml
src/main/java/com/example/ai_test_generator/: AiTestGeneratorApplication.java
src/main/java/com/example/ai_test_generator/controller/: TestController.java
src/main/java/com/example/ai_test_generator/service/: TestGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/example/ai_test_generator/: BaseApiTest.java
